\relax 
\savepointas{production-d}{pgfid1}{0pt}{0pt}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{19027167}{33894854}
\savepointas{production}{pgfid1}{0pt}{0pt}
\savepointas{employed-d}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{1}
\pgfsyspdfmark {pgfid5}{20665417}{33894854}
\savepointas{employed}{pgfid5}{0pt}{0pt}
\savepointas{costs-d}{pgfid9}{0pt}{0pt}
\savepicturepage{pgfid9}{1}
\pgfsyspdfmark {pgfid9}{22824685}{33894854}
\savepointas{costs}{pgfid9}{0pt}{0pt}
\savepicturepage{pgfid13}{1}
\pgfsyspdfmark {pgfid13}{5391645}{32715206}
\savepicturepage{pgfid14}{1}
\pgfsyspdfmark {pgfid14}{6265457}{32715206}
\savepicturepage{pgfid15}{1}
\pgfsyspdfmark {pgfid15}{7139269}{32715206}
\savepointas{utime-d}{pgfid16}{0pt}{0pt}
\savepicturepage{pgfid16}{1}
\pgfsyspdfmark {pgfid16}{17127059}{28569066}
\savepointas{utime}{pgfid16}{0pt}{0pt}
\savepointas{destruction-d}{pgfid20}{0pt}{0pt}
\savepicturepage{pgfid20}{1}
\pgfsyspdfmark {pgfid20}{19353266}{28569066}
\savepointas{destruction}{pgfid20}{0pt}{0pt}
\savepointas{creation-d}{pgfid24}{0pt}{0pt}
\savepicturepage{pgfid24}{1}
\pgfsyspdfmark {pgfid24}{22319018}{28569066}
\savepointas{creation}{pgfid24}{0pt}{0pt}
\savepicturepage{pgfid28}{1}
\pgfsyspdfmark {pgfid28}{5391645}{27389418}
\savepicturepage{pgfid29}{1}
\pgfsyspdfmark {pgfid29}{6265457}{27389418}
\savepicturepage{pgfid30}{1}
\pgfsyspdfmark {pgfid30}{7139269}{27389418}
\newlabel{J}{{{i}}{2}{}{}{}}
\newlabel{V}{{{ii}}{2}{}{}{}}
\newlabel{W}{{{iii}}{2}{}{}{}}
\newlabel{U}{{{iv}}{2}{}{}{}}
\gdef \@abspage@last{2}
