\relax 
\savepointas{production-d}{pgfid1}{0pt}{0pt}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{19027167}{34037588}
\savepointas{production}{pgfid1}{0pt}{0pt}
\savepointas{employed-d}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{1}
\pgfsyspdfmark {pgfid5}{20665417}{34037588}
\savepointas{employed}{pgfid5}{0pt}{0pt}
\savepointas{costs-d}{pgfid9}{0pt}{0pt}
\savepicturepage{pgfid9}{1}
\pgfsyspdfmark {pgfid9}{22824685}{34037588}
\savepointas{costs}{pgfid9}{0pt}{0pt}
\savepicturepage{pgfid13}{1}
\pgfsyspdfmark {pgfid13}{5391645}{32930998}
\savepicturepage{pgfid14}{1}
\pgfsyspdfmark {pgfid14}{6265457}{32930998}
\savepicturepage{pgfid15}{1}
\pgfsyspdfmark {pgfid15}{7139269}{32930998}
\gdef \@abspage@last{1}
